# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_for_y
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/huoweiyuan/projects/test_for_y/build_vs/
# =============================================================================
# Object build statements for EXECUTABLE target test_for_y


#############################################
# Order-only phony target for test_for_y

build cmake_object_order_depends_target_test_for_y: phony || cmake_object_order_depends_target_y

build CMakeFiles/test_for_y.dir/main.cc.o: CXX_COMPILER__test_for_y_unscanned_Debug /Users/huoweiyuan/projects/test_for_y/main.cc || cmake_object_order_depends_target_test_for_y
  DEP_FILE = CMakeFiles/test_for_y.dir/main.cc.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -I/Users/huoweiyuan/projects/test_for_y/. -I/Users/huoweiyuan/projects/test_for_y/test -I/usr/local/Cellar/googletest/1.14.0/include -I/Users/huoweiyuan/projects/test_for_y/y/includes -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/test_for_y.dir
  OBJECT_FILE_DIR = CMakeFiles/test_for_y.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_for_y


#############################################
# Link the executable test_for_y

build test_for_y: CXX_EXECUTABLE_LINKER__test_for_y_Debug CMakeFiles/test_for_y.dir/main.cc.o | /usr/local/lib/libgtest.a y/liby.a || y/liby.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_FLAGS = -L/usr/local/opt/bison/lib -L/usr/local/Cellar/googletest/1.14.0/lib -L/usr/local/opt/ruby/lib -L/usr/local/opt/llvm/lib -L/usr/local/opt/openssl@3/lib
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  -lpthread  y/liby.a
  OBJECT_DIR = CMakeFiles/test_for_y.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_for_y
  TARGET_PDB = test_for_y.dbg

# =============================================================================
# Object build statements for EXECUTABLE target performance


#############################################
# Order-only phony target for performance

build cmake_object_order_depends_target_performance: phony || cmake_object_order_depends_target_y

build CMakeFiles/performance.dir/test/performance.cc.o: CXX_COMPILER__performance_unscanned_Debug /Users/huoweiyuan/projects/test_for_y/test/performance.cc || cmake_object_order_depends_target_performance
  DEP_FILE = CMakeFiles/performance.dir/test/performance.cc.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -I/Users/huoweiyuan/projects/test_for_y/. -I/Users/huoweiyuan/projects/test_for_y/test -I/usr/local/Cellar/googletest/1.14.0/include -I/Users/huoweiyuan/projects/test_for_y/y/includes -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/performance.dir
  OBJECT_FILE_DIR = CMakeFiles/performance.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target performance


#############################################
# Link the executable performance

build performance: CXX_EXECUTABLE_LINKER__performance_Debug CMakeFiles/performance.dir/test/performance.cc.o | /usr/local/lib/libgtest.a y/liby.a || y/liby.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_FLAGS = -L/usr/local/opt/bison/lib -L/usr/local/Cellar/googletest/1.14.0/lib -L/usr/local/opt/ruby/lib -L/usr/local/opt/llvm/lib -L/usr/local/opt/openssl@3/lib
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  -lpthread  y/liby.a
  OBJECT_DIR = CMakeFiles/performance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = performance
  TARGET_PDB = performance.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huoweiyuan/projects/test_for_y/build_vs && /usr/local/Cellar/cmake/3.29.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huoweiyuan/projects/test_for_y/build_vs && /usr/local/Cellar/cmake/3.29.3/bin/ccmake -S/Users/huoweiyuan/projects/test_for_y -B/Users/huoweiyuan/projects/test_for_y/build_vs
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huoweiyuan/projects/test_for_y/build_vs && /usr/local/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S/Users/huoweiyuan/projects/test_for_y -B/Users/huoweiyuan/projects/test_for_y/build_vs
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/huoweiyuan/projects/test_for_y/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target y


#############################################
# Order-only phony target for y

build cmake_object_order_depends_target_y: phony || .

build y/CMakeFiles/y.dir/srcs/log.cc.o: CXX_COMPILER__y_unscanned_Debug /Users/huoweiyuan/projects/test_for_y/y/srcs/log.cc || cmake_object_order_depends_target_y
  DEP_FILE = y/CMakeFiles/y.dir/srcs/log.cc.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -I/Users/huoweiyuan/projects/test_for_y/y/includes
  OBJECT_DIR = y/CMakeFiles/y.dir
  OBJECT_FILE_DIR = y/CMakeFiles/y.dir/srcs


# =============================================================================
# Link build statements for STATIC_LIBRARY target y


#############################################
# Link the static library y/liby.a

build y/liby.a: CXX_STATIC_LIBRARY_LINKER__y_Debug y/CMakeFiles/y.dir/srcs/log.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = y/CMakeFiles/y.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = y/liby.a
  TARGET_PDB = y.a.dbg


#############################################
# Utility command for test

build y/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huoweiyuan/projects/test_for_y/build_vs/y && /usr/local/Cellar/cmake/3.29.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build y/test: phony y/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build y/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huoweiyuan/projects/test_for_y/build_vs/y && /usr/local/Cellar/cmake/3.29.3/bin/ccmake -S/Users/huoweiyuan/projects/test_for_y -B/Users/huoweiyuan/projects/test_for_y/build_vs
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build y/edit_cache: phony y/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build y/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huoweiyuan/projects/test_for_y/build_vs/y && /usr/local/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S/Users/huoweiyuan/projects/test_for_y -B/Users/huoweiyuan/projects/test_for_y/build_vs
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build y/rebuild_cache: phony y/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liby.a: phony y/liby.a

build y: phony y/liby.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/huoweiyuan/projects/test_for_y/build_vs

build all: phony test_for_y performance y/all

# =============================================================================

#############################################
# Folder: /Users/huoweiyuan/projects/test_for_y/build_vs/y

build y/all: phony y/liby.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/huoweiyuan/projects/test_for_y/CMakeLists.txt /Users/huoweiyuan/projects/test_for_y/y/CMakeLists.txt /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindGTest.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/GoogleTest.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-release.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/huoweiyuan/projects/test_for_y/CMakeLists.txt /Users/huoweiyuan/projects/test_for_y/y/CMakeLists.txt /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindGTest.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/GoogleTest.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-release.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
